# DesignPattern-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fi/developer/designpattern_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/developer/designpattern_android/: DesignApplication.kt  DesignPatternApplication.kt  MainActivity.kt
app/src/main/java/fi/developer/designpattern_android/core/: Constants.kt  Resource.kt
app/src/main/java/fi/developer/designpattern_android/data/remote/: NetworkApi.kt
app/src/main/java/fi/developer/designpattern_android/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/fi/developer/designpattern_android/di/: AppModule.kt
app/src/main/java/fi/developer/designpattern_android/domain/model/: CoinsDetailsResponse.kt  CoinsResponseItem.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/fi/developer/designpattern_android/domain/repository/: NetworkRepository.kt
app/src/main/java/fi/developer/designpattern_android/domain/use_case/: GetCoinUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/fi/developer/designpattern_android/presentation/: MainActivity.kt
app/src/main/java/fi/developer/designpattern_android/presentation/ui/components/: CoinListItem.kt  TeamListItem.kt
app/src/main/java/fi/developer/designpattern_android/presentation/ui/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/fi/developer/designpattern_android/presentation/ui/screen/: CoinDetailScreen.kt  CoinListScreen.kt
app/src/main/java/fi/developer/designpattern_android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/developer/designpattern_android/presentation/viewmodel/coin_details/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/fi/developer/designpattern_android/presentation/viewmodel/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/fi/developer/designpattern_android/ui/components/: InfoRow.kt
app/src/main/java/fi/developer/designpattern_android/ui/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/fi/developer/designpattern_android/ui/screen/: AboutScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/fi/developer/designpattern_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/developer/designpattern_android/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fi/developer/designpattern_android/: ExampleUnitTest.kt
basic-kotlin/: build.gradle.kts
basic-kotlin/src/androidTest/java/fi/developer/basic_kotlin/: ExampleInstrumentedTest.kt
basic-kotlin/src/main/cpp/: CMakeLists.txt  basic_kotlin.cpp
basic-kotlin/src/main/java/fi/developer/basic_kotlin/: NativeLib.kt
basic-kotlin/src/main/java/fi/developer/basic_kotlin/system/: DeviceInformation.kt
basic-kotlin/src/test/java/fi/developer/basic_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
